{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'firstapp/css/styles1.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    
    <style>
      .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        /* body { */
    /* background-image: url("{% static 'images/register.png' %}"); */
    /* background-color: bisque; */
/* } */
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
      /* Add this CSS style to your template or CSS file */
      .form-row {
          display: flex;
          /* align-items: center; */
          margin-bottom: 10px;
      }
  
      .form-label {
         flex-basis: 250px; /*  Set the width of the label */
          padding-right: 10px; /* Add some spacing between the label and the input */
          padding-left: 20px;      
        }
     /* Add this to your CSS file or <style> block in the template */
        .form-field {
            margin-bottom: 20px;
        }
        
        .errorlist {
            color: red; 
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .errorlist li {
            margin-left: 40px;
            margin-top: 2px;
        }
      
      
        </style>
</head>

<body>
  
    {% load crispy_forms_tags %}
    
    

<form action="" method="post" class="post-form">
  {% csrf_token %}
  <!-- <h1><a class="btn btn-info" href="/pdf">Convert to PDF</a></h1> -->
   <h1><center>Registration Form</center></h1><hr>
  <div class="container">
      <div class="form-row">
          <div class="col-md-6">
              {% for field in form.visible_fields|slice:":7" %}
              <div class="form-group">
                  <label for="{{ field.id_for_label }}">{{ field.label_tag }}</label>
                  {{ field }}
                  {% if field.errors %}
                      <ul class="errorlist">
                          {% for error in field.errors %}
                              <li>{{ error }}</li>
                          {% endfor %}
                      </ul>
                  {% endif %}
              </div>
              {% endfor %}
          </div>
          <div class="col-md-6">
              {% for field in form.visible_fields|slice:"7:" %}
              <div class="form-group">
                  <label for="{{ field.id_for_label }}">{{ field.label_tag }}</label>
                  {{ field }}
                  {% if field.errors %}
                      <ul class="errorlist">
                          {% for error in field.errors %}
                              <li>{{ error }}</li>
                          {% endfor %}
                      </ul>
                  {% endif %}
              </div>
              {% endfor %}
          </div>
      </div>
  </div>

  <center><input type="submit" class="btn btn-primary" value="Submit"></center>
</form>

</body>
</html>